{
  "name": "the-discipline-program",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "test": "cross-env SKIP_ENV_VALIDATION=1 vitest run --exclude 'e2e/**'",
    "test:watch": "cross-env SKIP_ENV_VALIDATION=1 vitest --exclude 'e2e/**'",
    "test:coverage": "cross-env SKIP_ENV_VALIDATION=1 vitest run --exclude 'e2e/**' --coverage",
    "check-types": "turbo run check-types",
    "analyze:admin": "pnpm --filter admin analyze",
    "analyze:marketing": "pnpm --filter marketing analyze",
    "analyze:platform": "pnpm --filter platform analyze",
    "dep:check": "depcruise --config .dependency-cruiser.cjs --no-progress --output-type err packages apps",
    "dep:graph": "node scripts/dep-graph.mjs",
    "db:generate": "pnpm --filter @repo/api-server db:generate",
    "db:push": "pnpm --filter @repo/api-server db:push",
    "db:reset": "pnpm --filter @repo/api-server db:reset",
    "db:seed": "pnpm --filter @repo/api-server db:seed",
    "postinstall": "pnpm --filter @repo/api-server db:generate",
    "prepare": "husky",
    "e2e": "pnpm e2e:empty && pnpm e2e:bootstrap && pnpm e2e:seeded",
    "e2e:empty": "cross-env EMPTY_DB=1 playwright test --config e2e/playwright.config.ts --project=empty-admin-setup --project=empty-admin --project=empty-platform-coach-setup --project=empty-platform-coach --project=empty-platform-athlete-setup --project=empty-platform-athlete --project=empty-marketing",
    "e2e:bootstrap": "cross-env BOOTSTRAP_DB=1 playwright test --config e2e/playwright.config.ts --project=bootstrapped-marketing",
    "e2e:seeded": "playwright test --config e2e/playwright.config.ts --project=admin-setup --project=admin --project=admin-head-coach-setup --project=admin-head-coach --project=platform-setup --project=platform --project=storybook --project=marketing",
    "e2e:ui": "playwright test --config e2e/playwright.config.ts --ui",
    "e2e:headed": "playwright test --config e2e/playwright.config.ts --headed"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@playwright/test": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "cross-env": "catalog:",
    "dependency-cruiser": "catalog:",
    "dotenv": "catalog:",
    "eslint": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-sort-json": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "overrides": {
      "markdown-it": "^14.1.1"
    }
  }
}
