{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix --max-warnings 0",
    "check-types": "tsc --noEmit",
    "analyze": "next experimental-analyze"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "@mui/icons-material": "catalog:",
    "@mui/material": "catalog:",
    "@mui/x-date-pickers": "catalog:",
    "@repo/api-client": "workspace:*",
    "@repo/api-routes": "workspace:*",
    "@repo/api-server": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/contracts": "workspace:*",
    "@repo/env": "workspace:*",
    "@repo/errors": "workspace:*",
    "@repo/mui": "workspace:*",
    "@repo/query": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/ui": "workspace:*",
    "@sentry/nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@vercel/analytics": "catalog:",
    "@vercel/speed-insights": "catalog:",
    "date-fns": "catalog:",
    "next": "catalog:",
    "next-auth": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-virtuoso": "catalog:",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  }
}
