{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix --max-warnings 0",
    "check-types": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@dnd-kit/core": "catalog:",
    "@dnd-kit/sortable": "catalog:",
    "@dnd-kit/utilities": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@sentry/nextjs": "catalog:",
    "@vercel/analytics": "catalog:",
    "@vercel/speed-insights": "catalog:",
    "@mui/icons-material": "catalog:",
    "@mui/material": "catalog:",
    "@repo/api-client": "workspace:*",
    "@repo/api-routes": "workspace:*",
    "@repo/api-server": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/contracts": "workspace:*",
    "@repo/env": "workspace:*",
    "@repo/errors": "workspace:*",
    "@repo/mui": "workspace:*",
    "@repo/query": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "next": "catalog:",
    "next-auth": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "dayjs": "catalog:",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  }
}
