{
  "model": "opusplan",
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(pnpm install)",
      "Bash(pnpm *)",
      "Bash(pnpx *)",
      "Bash(turbo *)",
      "Bash(pnpm turbo *)",
      "Bash(task *)"
    ],
    "defaultMode": "default",
    "deny": ["Read(./secrets/**)", "Read(./**/id_rsa*)", "Read(./**/*.pem)"]
  }
}
