{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "node .claude/hooks/load-active-initiative.mjs",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
